#properties for body text
font-text = Times-Roman
font-text-size = 14
#properties for title 
title-text = Current temperature in cities
title-font = Arial
font-size-title = 18
title-alignment = 1