# Root logger option
log4j.rootLogger=INFO, toConsole, tofile

#log messages to console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log messages to a log file
log4j.appender.tofile=org.apache.log4j.RollingFileAppender
log4j.appender.tofile.File=./logfolder/logfile.log
log4j.appender.tofile.MaxFileSize=10MB
log4j.appender.tofile.MaxBackupIndex=10
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.tofile.Threshold=INFO

-Dlog4j.configuration=log4j.properties

